<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Lucas Bonaffini</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <!-- Header -->
    <header id="top">
        <img src="./imagenes/logo.svg" alt="Logotipo">
            <ul class="list nav disappear">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        <button class="button disappear" id="header-button">Get Started</button>
        <div class="appear">
            <a href="#"><img src="./imagenes/icon-hamburger.svg"></a>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="container" id="home">
            <!-- #1 contenedor izquierdo -->
            <div id="home_left">
                <h1 class="title" id="home-left-h1">Bring everyone together to build better products.</h1>
                <p class="p_black">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
                <button class="button" id="home-button">Get Started</button>
            </div>

            <!--#2 contenedor derecho img -->
            <img src="./imagenes/illustration-intro.svg" alt="grafico">
        </section>
        
        <!--About us lista -->
        <section class="container" id="aboutus">
            <!--#1 contenedor izquierdo-->
            <div id="aboutus-left">
                <h2 class="title" id="aboutus-left-h2">What´s different about Manage?</h2>
                <p class="p_black">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
            <!--#2 contenedor derecho-->
            <div id="aboutus-right">
                <!--#1 lista-->
                <div  class="container aboutus-list">
                    <div class="aboutus-list-header">
                        <p class="aboutus-list-numb">01</p>
                        <p class="title aboutus-list-text-title">Track company-wide progress</p>
                    </div>
                        <p class="p_gray aboutus-list-p_gray">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
                <!--#2 lista-->
                <div  class="container aboutus-list">
                    <div class="aboutus-list-header">
                        <p class="aboutus-list-numb">02</p>
                        <p class="title aboutus-list-text-title">Advance built-in reports</p>
                    </div>
                        <p class="p_gray aboutus-list-p_gray">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
                <!--#3 lista-->
                <div  class="container aboutus-list">
                    <div class="aboutus-list-header">
                        <p class="aboutus-list-numb">03</p>
                        <p class="title aboutus-list-text-title">Everything you need in one place</p>
                    </div>
                        <p class="p_gray aboutus-list-p_gray">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </div>
        </section>

        <!--Referrals-->
        <section id="referrals">
            <h2 class="title" id="referrals-title">What they´ve said</h2>
            <div class="container">
                <!--#1 Referral-->
                <div class="card disappear">
                    <img src="./imagenes/avatar-anisha.png" alt="profile_pic" class="img-profile">
                    <div class="card-p">
                        <p class="title card-p-title">Anisha Li</p>
                        <p class="p_gray card-p-p_gray">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>
                </div>
                <!--#2 Referral-->
                <div class="card">
                    <img src="./imagenes/avatar-ali.png" alt="profile_pic" class="img-profile">
                    <div class="card-p">
                        <p class="title card-p-title">Ali Bravo</p>
                        <p class="p_gray card-p-p_gray">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                    </div>
                </div>
                <!--#3 Referral-->
                <div class="card disappear">
                    <img src="./imagenes/avatar-richard.png" alt="profile_pic" class="img-profile">
                    <div class="card-p">
                        <p class="title card-p-title">Richar Watts</p>
                        <p class="p_gray card-p-p_gray">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                    </div>
                </div>
            </div>
            <div class="appear dots">
                <div class="referrals-dots"></div>
                <div class="referrals-dots" id="selected"></div>
                <div class="referrals-dots"></div>
                <div class="referrals-dots"></div>
            </div>
            <button class="button" id="referrals-button">Get Started</button>
        </section>

        <!--prefooter-->
        <section id="pre-footer" class="container">
            <h2 id="h2-pre-footer">Simplify how your team words today.</h2>
            <button class="button" id="pre-footer-button">Get Started</button>
        </section>
    </main>

    <!--footer-->
    <footer class="container">
        <!--#1 column-->
        <section class="column" id="column1">
            <a href="#top"><img src="./imagenes/logo-invert.svg" alt="logo" id="footer-logo"></a>
            <div id="networks">
                <a href="https://www.facebook.com/" class="footer-hover"><i class="fa-brands fa-facebook-square fa-lg"></i></a>
                <a href="https://www.youtube.com/" class="footer-hover"><i class="fa-brands fa-youtube fa-lg"></i></a>
                <a href="https://www.twitter.com/" class="footer-hover"><i class="fa-brands fa-twitter fa-lg"></i></a>
                <a href="https://www.pinterest.com/" class="footer-hover"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                <a href="https://www.instagram.com/" class="footer-hover"><i class="fa-brands fa-instagram fa-lg"></i></a>
            </div>
        </section>
        <!--#2 column-->
        <section id="column2">
        <ul class="list column footer-list">
            <li><a href="#" class="footer-menu">Home</a></li>
            <li><a href="#" class="footer-menu">Pricing</a></li>
            <li><a href="#" class="footer-menu">Products</a></li>
            <li><a href="#" class="footer-menu">About Us</a></li>
        </ul>
        <ul class="list column footer-list" id="column2-right">
            <li><a href="#" class="footer-menu">Carrers</a></li>
            <li><a href="#" class="footer-menu">Community</a></li>
            <li><a href="#" class="footer-menu">Privacy Policy</a></li>
        </ul>
        </section>
        <!--#3 column-->
        <section class="column" id="column3">
            <form action="#" method="get" id="column3-form">
                <input type="email" placeholder="Update in your inbox..." id="column3-input" name="email" required>
                <button type="submit" class="button" id="footer-button">Go</button>
            </form>
            <p id="column3-p">Copyright 2020. All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>